
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aishwarya Dixit | Java Programmer</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1><span class="typing"></span></h1>
        <nav>
            <a href="#about">About Me</a>
            <a href="#skills">Skills</a>
            <a href="#certifications">Certifications</a>
            <a href="#experience">Experience</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Motivated and detail-oriented MCA student with a solid foundation in Java, DSA, Software Engineering, Cryptography, and Web Development. Passionate about creating impactful digital solutions.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Java</li>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>MongoDB</li>
            <li>MySQL</li>
            <li>Git</li>
            <li>Visual Studio / VS Code</li>
            <li>Cloud Computing</li>
            <li>Problem Solving</li>
        </ul>
    </section>

    <section id="certifications">
        <h2>Certifications</h2>
        <ul>
            <li>Google Digital Marketing Certification</li>
            <li>Web Developer Certification (eSoft)</li>
        </ul>
    </section>

    <section id="experience">
        <h2>Experience</h2>
        <ul>
            <li>Web Development Intern @ eSoft (2022)</li>
            <li>Computer Operator @ KGMU (2019–2020)</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:aishwary.dixit@icloud.com">aishwary.dixit@icloud.com</a></p>
        <p>Phone: +91 7081596365</p>
        <p><a href="MyResume 2.pdf" download>Download My Resume</a></p>
        <p><a href="https://www.linkedin.com/in/aishwarydixit18" target="_blank">View LinkedIn Profile</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Aishwarya Dixit</p>
    </footer>
</body>
</html>
