
body {
    background-color: #0d0d0d;
    color: #e0e0e0;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
header {
    text-align: center;
    padding: 2rem;
}
nav a {
    margin: 0 1rem;
    text-decoration: none;
    color: #00bfff;
}
section {
    padding: 2rem;
    margin: 2rem 0;
    animation: fadeIn 2s ease-in;
}
h1, h2 {
    color: #00bfff;
}
footer {
    text-align: center;
    padding: 1rem;
    background-color: #111;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
